# aws-doc-sdk-examples

java/example_code/dynamodb/: pom.xml
java/example_code/dynamodb/src/main/java/com/amazonaws/codesamples/: StreamsLowLevelDemo.java
java/example_code/dynamodb/src/main/java/com/amazonaws/codesamples/document/: DocumentAPITableExample.java
java/example_code/dynamodb/src/test/java/com/amazonaws/services/dynamodbv2/: DynamoDBLocalFixture.java
lambda_functions/blank-nodejs/: bucket-name.txt  out.json  out.yml  package-lock.json
